<html>
<head>
<title>Spring boot MongoDB Demo</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<style>
table, th, td {
	border: 1px solid black;
	border-spacing: 0px;
}

th, td {
	padding: 10px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table>
					<thead>
						<tr>
							<th>name</th>
							<th>category</th>
							<th>price</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="product : ${productList}">
							<td th:text="${product.name}"></td>
							<td th:text="${product.category}"></td>
							<td th:text="${product.price}"></td>
						</tr>
					</tbody>
				</table>
				<br />
				<div class="form-group">
					<h2>Add Product</h2>
					<form action="/addProduct" method="POST">
						<label>Name</label> <input type="text" class="form-control"
							id="name" name="name" /><br /> <label>Category</label> <input
							type="text" class="form-control" id="category" name="category" /><br />
						<label>Price</label> <input type="number" class="form-control"
							id="price" name="price" /><br /> <input class="btn btn-primary"
							type="submit" />
					</form>
				</div>
				<div class="form-group">
					<h2>Search for products</h2>
					<form action="/search" method="POST">
						<input class="form-control" type="text" name="search" id="search"
							th:value="${search}" /> <input class="btn btn-primary"
							type="submit" value="Search" />
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>