<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="I will create awesome website for you! Hire web developer : PHP, JavaScript, HTML, CSS, MySQL, WordPress, Joomla, Drupal." />
	<meta name="keywords" content="order, website, creating, www, developer, portfolio, php, javascript, html, css, WordPress, Joomla, Drupal" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>	
</head>

<body>
	
	<div id="container">
	  </div>
		<div class="square">
			<div class="tile7">
				Welcome to my portfolio!<br /><br />
				I'm Rajkiran. I was born in kolar and brought up in Bangalore,I'm graduated from Don Bosco Institue of Technology I majored in Computer Science Engineering .
				I'm a ambivert, a easy going person which works well with everyone and also makes me a good team player .
				When I work, I work hard and outside of work I like to engage in my personal activities such as  painting, trekking etc. 
				When I talk about my family I live with my parents and I have two siblings this is all about me. 
			<div style="clear:both;"></div>
		</div>
		<div class="pacman"><div class="talkbubble"> <p>English</br>Kannada</br>Telugu</br>Hindi</p></div><div class="circle"></div></div>
		<div style="clear: both;"></div>
		<div class="polygon">
				<p class="tab"><i>Speaks</i></p>
		</div>
		  <div style="clear:both;"></div>
		  <div><p class="tab1"><i>My hobbies</i></p></div>
		<div class="stampcollection">
				<img src="stampCollection.png" alt="stampCollection" style="width:375px;height:100px;">
		</div>
		<div class="painting">
				<img src="painting.png" alt="painting" style="width:400px;height:90px;">
		</div>
		<div class="trekking">
				<img src="Trekking.png" alt="Trekking" style="width:350px;height:105px;">
		</div>
		<div class="website">
				<img src="website.png" alt="maintaining my portfolio" style="width:400px;height:100px;">
		</div>
		<div class="android">
				<img src="android.png" alt="Building android apps" style="width:400px;height:125px;">
		</div>
	
</body>
</html>