<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="I will create awesome website for you! Hire web developer : PHP, JavaScript, HTML, CSS, MySQL, WordPress, Joomla, Drupal." />
	<meta name="keywords" content="order, website, creating, www, developer, portfolio, php, javascript, html, css, WordPress, Joomla, Drupal" />
	
	<link rel="stylesheet" href="achievements.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
	
	<div id="container">
	
		<div class="rectangle">
			<p>My achievements</p>
			<div class="achieve">
				<img src="achievements.jpg" alt="achievements" style="width:80px;height:75px;">
		    </div>
		</div>	
		<div style="font-size:25px;text-indent:40px;margin-top:40px;font-family:Times New Roman">&#8669 &nbsp &nbsp <i>VTU Inter college athletic finalist</i>
		</div>
		</div>	
		<div style="font-size:25px;text-indent:170px;margin-top:30px;font-family:Times New Roman">&#8669 &nbsp &nbsp <i>VTU Inter college football tournament semi-finalist</i>
		</div>
		</div>	
		<div style="font-size:25px;text-indent:170px;margin-top:30px;font-family:Times New Roman">&#8669 &nbsp &nbsp <i>Received a reward for being active co-ordinator in Department fest "PIXEL"</i>
		</div>
		</div>	
		<div style="font-size:25px;text-indent:170px;margin-top:30px;font-family:Times New Roman">&#8669 &nbsp &nbsp <i>Secured first prize in ISKCON gita fest painting competition 2014 in Bengaluru</i>
		</div>
		</div>	
		<div style="font-size:25px;text-indent:170px;margin-top:30px;font-family:Times New Roman">&#8669 &nbsp &nbsp <i>KSSEB Inter School athletic semifinalist</i>
		</div>
		</div>	
		<div style="font-size:25px;text-indent:170px;margin-top:30px;font-family:Times New Roman">&#8669 &nbsp &nbsp <i>PUE District level athletic finalist</i>
		</div>
		
		
			<div class="tile4">
				<i>“Only those who dare to fail greatly can ever achieve greatly.”</i><br /><i> - Robert F. Kennedy</i>
			</div>
		</div>
		<div style="clear: both;"></div>	
	</div>
	
</body>
</html>