body
{
	background-color: #303030;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
        
}
.rectangle
{
	margin:40px 0px 0px 250px;
	width: 350px;
	height: 75px;
	background-color: #5F9EA0;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        text-indent: 0.4cm;
	text-align: center;
	font-size: 45px;
	line-height: 150%;
        text-align: left;
        border-radius:40px;
}


.tile4
{
	margin:55px 0px 0px 120px;
	width: 970px;
	height: 70px;
	background-color: #B22222;
        font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: 30px;
	padding: 25px;
	line-height: 150%;
        
}
a.tilelinkhtml5
{
	color: #ffffff;
	text-decoration: none;
}
.achieve
{
        margin: -112px 0px 0px 425px;
        width: 100px;
	height: 100px;
}
