<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="I will create awesome website for you! Hire web developer : PHP, JavaScript, HTML, CSS, MySQL, WordPress, Joomla, Drupal." />
	<meta name="keywords" content="order, website, creating, www, developer, portfolio, php, javascript, html, css, WordPress, Joomla, Drupal" />
	
	<link rel="stylesheet" href="contact.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="container">
            <div class="contact">
				<p class="tab"><i>Contact</i></p>
        	</div>
	        <div><i class="fa fa-phone" style="font-size:48px;color:white;margin:45px 0px 0px 280px"></i></div>
	        <div class="talkbubble2"><i style="color:black;"></br>Reach me @</i></div>
	        <div class="talkbubble"><i style="color:black;"></br></br>9620046474</br>knrajkiran@gmail.com</i></div>
	        <div><i class="fa fa-handshake-o" style="font-size:46px;margin:-100px 0px 0px 590px"></i></div>	
	        <div class="fb"><a href="https://www.facebook.com/rajkiran.kn" target="_blank" class="sociallink">f</a></div>
			<div class="gplus" style="margin:-130px 0px 0px 400px;width:100px;height:120px;background-color:#d95333;padding-bottom:10px">
				<a href="https://plus.google.com/collections/featured" target="_blank" class="sociallink"><i class="icon-gplus"></i></a>
			</div>
			<div class="in"><a href="https://www.linkedin.com/in/rajkiran-k-n-b1498050?trk=hp-identity-name" target="_blank" class="sociallink">in</a></div>
			<div style="clear: both;"></div>
			<div class="tile4">
				<i>The human connection is the key to personal and career success</i><br />-<i> Paul.J.Meyer</i>
			</div>
		    <div style="clear: both;"></div>
</div>
</body>
</html>