body
{
	background-color: #303030;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
.tile4
{
	margin:30px 0px 0px -10px;
	width: 970px;
	height: 70px;
	background-color: #B22222;
        font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: 30px;
	padding: 10px 30px 30px 30px;
	line-height: 150%;
}

.contact
{
        margin: 20px 0px 0px 350px;
        width: 200px;
	height: 45px;
        background-color: #5F9EA0;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        text-indent: 0cm;
	text-align: center;
	font-size: 35px;
        border-radius:40px;
}

.pacman {
  margin:45px 0px 10px 300px;
  width: 0px;
  height: 0px;
  border-right: 30px solid transparent;
  border-top: 30px solid FireBrick;
  border-left: 30px solid FireBrick;
  border-bottom: 30px solid FireBrick;
  border-top-left-radius: 30px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.circle
{       margin-top:-120px;
        width: 15px;
	height: 15px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.talkbubble {
   text-align: center;
   font-color:black;
   font-style: italic;
   font-family: "Times New Roman", Times, serif;
   font-size: 18px;
   margin:-55px 0px 0px 350px;
   width: 200px;
   height:120px;
   background: skyblue;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
}
.talkbubble:before {
   content:"";
   position: absolute;
   right: 100%;
   top: -50px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid Lightcyan;
   border-bottom: 13px solid transparent;
   
}
.talkbubble2 {
   text-align: center;
   font-style: italic;
   font-family: "Times New Roman", Times, serif;
   font-size: 23px;
   margin:-55px 0px 0px 345px;
   width: 200px;
   height:120px;
   background: Lightcyan;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
}
.talkbubble2:before {
   content:"";
   position: absolute;
   left: 100%;
   bottom: -46px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-left: 26px solid skyblue;
   border-bottom: 13px solid transparent;
}

.fb
{
font-size:100px;
margin:80px 0px 0px 170px;
width:100px;
height:130px;
background-color:#4668b3;
text-align:center;
}

.in
{
font-size:100px;
margin:-130px 0px 0px 640px;
width:100px;
height:130px;
background-color:#0077B5;
text-align:center;
}

a.tilelink
{
	color: #ffffff;
	text-decoration: none;
	display: block;
	width: 230px;
	height: 142px;
}

a.tilelinkhtml5
{
	color: #ffffff;
	text-decoration: none;
}

a.sociallink
{
	color: #ffffff;
	text-decoration: none;
	display: block;
	width: 105px;
	height: 142px;
}