body
{
	background-color: #303030;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.rectangle
{ 	width: 960px;
	margin: 20px;
	text-align: center;
}

.square
{
	width: 50%;
	float: left;
}
#logo
{       margin-left:150px;
	font-style: italic;
        text-indent: 0.1cm;
        float: left;
	font-family: "Times New Roman", Times, serif;
	font-size: 70px;
	width: 600px;
	text-align: center;
}

#timer
{
	float: left;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 70px;
	text-align: left;
}

.tile1
{       border-radius: 25px;
	margin: 5px 0px 0px -50px;
	width: 1000px;
	height: 35px;
	background-color: #2F4F4F;
}

.trapezoid1 
{  
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
        margin:90px 0px 0px -30px;
	border-bottom: 15px solid SteelBlue;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
        text-align: center;
	font-size: 16px;
	width: 520px;
}
.trapezoid2
{       
 	font-style: italic;
	font-family: "Times New Roman", Times, serif;    
        margin:-69px 0px 0px 560px;
	border-bottom: 10px solid IndianRed;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
        text-align: center;
	font-size: 16px;
	width: 80px;
}
.trapezoid3 
{      
        font-style: italic;
	font-family: "Times New Roman", Times, serif;
        margin:-30px 0px 0px 700px;
	border-bottom: 12px solid darkorchid;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
        text-align: center;
	font-size: 16px;
	width: 145px;
}
.trapezoid4 
{       
        
        font-style: italic;
	font-family: "Times New Roman", Times, serif;
        margin:60px 0px 0px 610px;
	border-bottom: 10px solid RosyBrown;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
        text-align: center;
	font-size: 16px;
	width: 90px;
}
.trapezoid5
{       
	
        font-style: italic;
	font-family: "Times New Roman", Times, serif;
	margin:-70px 0px 0px 770px;
	border-bottom: 10px solid DarkGoldenrod;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
        text-align: center;
	font-size: 16px;
	width: 90px;
}

.year1
{
margin:40px 0px 0px -60px;
word-spacing: 930px;
}

.year2
{
margin:40px 0px 0px 580px;
word-spacing: 290px;
}

.tile2
{       border-radius: 25px;
	margin: 05px 0px 0px 600px;
	width: 350px;
	height: 35px;
	background-color: #2F4F4F;
}



.tile3
{
	margin: 10px;
	width: 230px;
	height: 142px;
	background-color: #93c748;
	float: left;
	text-align: center;
}

.programming
{	text-indent:40px;
 	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	font-size:25px;
	margin:50px 0px 0px -35px;
}
.program_box
{ 	
	border-radius:20px;
	margin-left:-40px;
	height: 30px;
	width: 210px;
	background-color:IndianRed;
}

.languages
{
	line-height: 170%;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	margin:15px 0px 0px -40px;
}

.tools
{	text-indent:30px;
 	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	font-size:25px;
	margin:-250px 0px 0px 0px;
}
.skills_box
{ 	
	border-radius:20px;
	margin-left:280px;
	height: 30px;
	width: 180px;
	background-color:IndianRed;
}

.tools_used
{       line-height: 170%;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	margin:15px 0px 0px 280px

}


.profession
{	text-indent:30px;
 	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	font-size:25px;
	margin:-250px 0px 0px 0px;
}
.profession_box
{ 	
	border-radius:20px;
	margin-left:580px;
	height: 30px;
	width: 280px;
	background-color:IndianRed;
}

.professional_experience
{       line-height: 170%;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	margin:15px 0px 0px 580px

}

.cv
{ 
	border-radius:20px;
        text-indent:7px;
	width:170px;
	height:30px;
	background-color:MediumAquamarine;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	margin:-540px 0px 0px 820px;
	color:white;

}

.tile4
{   
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	margin:700px 0px 0px 65px;
	width: 820px;
	height: 70px;
	background-color: #B22222;;
	text-align: center;
	font-size: 26px;
	padding: 30px;
	line-height: 150%;
}

.tile5
{
	margin: 10px;
	width: 420px;
	height: 244px;
	background-color: #666666;
	text-align: justify;
	padding: 30px;
}

.yt
{
	margin: 10px;
	width: 105px;
	height: 142px;
	background-color: #d94348;
	float: left;
}

.yt:hover
{
	background-color: #c83237;
}

.fb
{
	margin: 10px;
	width: 105px;
	height: 142px;
	background-color: #4668b3;
	float: left;
}

.fb:hover
{
	background-color: #3557a2;
}

.gplus
{
	margin: 10px;
	width: 105px;
	height: 142px;
	background-color: #d95333;
	float: left;
}

.gplus:hover
{
	background-color: #c84222;
}

.tw
{
	margin: 10px;
	width: 105px;
	height: 142px;
	background-color: #3095d3;
	float: left;
}

.tw:hover
{
	background-color: #2084c2;
}

a.tilelink
{
	color: #ffffff;
	text-decoration: none;
	display: block;
	width: 230px;
	height: 142px;
}

a.tilelinkhtml5
{
	color: #ffffff;
	text-decoration: none;
}

a.sociallink
{
	color: #ffffff;
	text-decoration: none;
	display: block;
	width: 105px;
	height: 142px;
}