<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="I will create awesome website for you! Hire web developer : PHP, JavaScript, HTML, CSS, MySQL, WordPress, Joomla, Drupal." />
	<meta name="keywords" content="order, website, creating, www, developer, portfolio, php, javascript, html, css, WordPress, Joomla, Drupal" />
	<link rel="stylesheet" href="cv.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
</head>

<body>
	
	<div id="container">	
	
	    <div class="rectangle">
			<div id="logo">Curriculum Vitae</div>
			<div style="clear: both;"></div>
		</div>
             <div class="trapezoid1">Florence High School</div> 
            <div class="tile1" style="word-spacing:32px;text-indent:10px">00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16</div>		
			<div class="trapezoid2">K.L.E. PU</div>
			<div class="trapezoid3">DBIT College</div>
			<div class="year1" >2000 2016</div>
			
			<div class="trapezoid4">VMD Tech</div>  
			<div class="tile2" style="word-spacing:25px;text-indent:10px"> aug sep oct nov dec jan</div>
			<div class="trapezoid5">Secure Info</div>
			<div class="year2" >2016 2017</div>
			
			<div class="program_box">
			<div class="programming">Programming skills</div>
			</div>
			<div class="languages">&#8669 &nbsp Core Java </br> &#8669 &nbsp Advanced Java </br> &#8669 &nbsp C </br> &#8669 &nbsp MySql </br>
			 &#8669 &nbsp Basics of HTML & CSS </br> &#8669 &nbsp Learning C# & asp.net</div>
			
			
			<div class="skills_box">
			<div class="tools">Tools used</div>
			</div>
			<div class="tools_used">&#8669 &nbsp eclipse luna </br> &#8669 &nbsp MySQL workbench </br> &#8669 &nbsp Myphp admin </br> &#8669 &nbsp Redmine </br>
			 &#8669 &nbsp Android studio </br> &#8669 &nbsp Visual Basics 2009/10</div>
			 
			 
			 <div class="profession_box">
			<div class="profession">professional experience</div>
			</div>
			<div class="professional_experience">&#8669 &nbsp Former intern at VMD Technologies </br> &#8669 &nbsp Former intern at Secure Info Pvt Ltd  </div>
			
			
			<div class="cv"><a href="RajkiranKN_B.E(C.S.E)_2016.docx">Download My CV</a></div>
			
			
			
			
			<div class="tile4">
				<i>Find out what you like doing best, and get someone to pay you for it.</i><br />- Katharine Whitehorn
			</div>		
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear: both;"></div>	
	</div>
	
</body>
</html> 