<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>RajKiran - Portfolio</title>
	
	<meta name="description" content="I will create awesome website for you! Hire web developer : PHP, JavaScript, HTML, CSS, MySQL, WordPress, Joomla, Drupal." />
	<meta name="keywords" content="order, website, creating, www, developer, portfolio, php, javascript, html, css, WordPress, Joomla, Drupal" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>	
</style>
</head>

<body>
	
	<div id="container">
	
		<div class="rectangle">
			<div id="logo"><a href="about-me-javascript" class="tilelinkhtml5">The Meticulous Raj</a></div>
			<div style="clear: both;"></div>
		</div>
		
		<div class="square">
			<div class="tile1">
				<a href="aboutme.html" class="tilelinkhtml5"><i class="icon-user"></i><br />About me</a>
			</div>
		     <a href="achievements.html" class="tilelinkhtml5">	
				<div class="tile6">
					<i class="icon-laptop"></i><br />achievements
				</div>
			</a>
			<div style="clear:both;"></div>
			<div class="tile2">
				<a href="cv.html" class="tilelinkhtml5"><i class="icon-graduation-cap"></i><br />Curriculum vitae</a>
			</div>
			<div class="tile3">
				<a href="contact.html" class="tilelinkhtml5"><i class="icon-mail"></i><br />Contact</a>
			</div>
			<div style="clear:both;"></div>
			
			<div class="tile4">
				<i>My job is not be easy on others.My job is to make them better</i><br />-<i> Steve Jobs</i>
			</div>
		</div>
		<div class="square">
			<div class="tile5">
				<img src="Rajkiran.jpg" alt="Rajkiran" style="width:260px;height:260px;">
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear: both;"></div>
		
		<div class="rectangle">2017 &copy; RajKiran - Java Developer! <i class="icon-mail-alt"></i> knrajkiran@gmail.com</div>
	
	</div>
	
</body>
</html>
