body
{
	background-color: #303030;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.rectangle
{
	width: 960px;
	margin: 20px;
	text-align: center;
}

.square
{
	width: 50%;
	float: left;
}

#logo
{
	font-style: italic;
        margin-left: -20px;
        float: left;
	font-family: "Times New Roman", Times, serif;
	font-size: 70px;
	width: 600px;
	text-align: left;
}

#timer
{       margin-right:48px;
	float: right;
	font-family: "Times New Roman", Times, serif;
	font-size: 70px;
	text-align: right;
}

.tile1
{
	margin:10px;
	width: 230px;
	height: 142px;
	background-color: #2084c2;
	float: left;
        font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: 22px;
}

.tile1:hover
{
	background-color: #3095d3;
}

.tile6
{
	margin:10px 0px 20px 20px;
	width: 230px;
	height: 142px;
	background-color: #483D8B;
	float: left;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: 22px;
}

.tile6:hover
{
	background-color: #6A5ACD;
}

.tile2
{
	margin: 10px;
	width: 230px;
	height: 142px;
	background-color: #2F4F4F;
	float: left;
	font-family: "Times New Roman", Times, serif;
 	text-align: center;
	font-size: 22px;
}

.tile2:hover
{
	background-color: #5F9EA0;
}

.tile3
{
	margin: 10px 0px 0px 20px;;
	width: 230px;
	height: 142px;
	background-color: #82b637;
	float: left;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: 22px;
}

.tile3:hover
{
	background-color: #93c748;
}

.tile4
{
	margin-top:55px;
	width: 970px;
	height: 75px;
	background-color: #B22222;
        font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: 30px;
	padding: 30px;
	line-height: 150%;
}

.tile5
{
	margin: 0px 0px 0px 145px;
	width: 260px;
	height: 270px;
	background-color: #666666;
	text-align: justify;
	padding: 30px;
}

a.tilelinkhtml5
{
	color: #ffffff;
	text-decoration: none;
}

.tile7
{
        
	font-style: italic;
	margin: 20px;
	width: 400px;
	height:400px;
	background-color: #2F4F4F;
	float: left;
	font-family: "Times New Roman", Times, serif;
 	text-align: center;
	font-size: 22px;
}
.pacman {
  margin:475px 0px 10px 10px;
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid FireBrick;
  border-left: 60px solid FireBrick;
  border-bottom: 60px solid FireBrick;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 65px;
  border-bottom-right-radius: 60px;
}

.tab 
{
margin-left: 40px;
font-family: "Times New Roman", Times, serif;
fontsize: 25px;
}

.talkbubble {
   text-align: center;
   font-style: italic;
   font-family: "Times New Roman", Times, serif;
   font-size: 25px;
   margin:-75px 0px 0px 100px;
   width: 200px;
   height:120px;
   background: RosyBrown;;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
}
.talkbubble:before {
   content:"";
   position: absolute;
   right: 100%;
   top: 16px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid RosyBrown;
   border-bottom: 13px solid transparent;
}
.circle
{       margin-top:-120px;
        width: 15px;
	height: 15px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.tab1 
{ 
margin: -650px 0px 0px 740px;
width:200px;
height: 40px;
background-color: #5F9EA0;
font-family: "Times New Roman", Times, serif;
font-size: 35px;
text-indent:17px;
border-radius:40px;

}
.stampcollection
{
        margin: -10px 0px 0px 500px;
        width: 250px;
	height: 50px;
	text-align: justify;
	padding: 30px;
}

.painting
{       
        margin: 0px 0px 0px 730px;
        width: 5px;
	height:5px;
	text-align: justify;
	padding: 30px;
}
.trekking
{
        margin: 40px 0px 0px 500px;
        width: 50px;
	height: 50px;
	text-align: justify;
	padding: 30px;
}
.website
{
        margin: 10px 0px 0px 730px;
        width: 50px;
	height: 50px;
	text-align: justify;
	padding: 30px;
}
.android
{  
        margin: 0px 0px 0px 500px;
        width: 50px;
	height: 50px;
	text-align: justify;
	padding: 30px;
}
a.sociallink
{
	color: #ffffff;
	text-decoration: none;
	display: block;
	width: 105px;
	height: 142px;
}