<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CRUD Project</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>StudentController</servlet-name>
  <servlet-class>com.junald.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>StudentController</servlet-name>
  <url-pattern>/StudentController.do</url-pattern>
  </servlet-mapping>
</web-app>